<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/faviconpng">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="A blog learning both kali and general linux usage and skills.">
<meta property="og:type" content="article">
<meta property="og:title" content="kali">
<meta property="og:url" content="http://yoursite.com/2020/09/28/%E6%8A%80%E8%83%BD/%E7%BB%8F%E9%AA%8C/kali/index.html">
<meta property="og:site_name" content="144026的博客">
<meta property="og:description" content="A blog learning both kali and general linux usage and skills.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-28T07:00:00.000Z">
<meta property="article:modified_time" content="2020-10-08T00:18:55.489Z">
<meta property="article:author" content="144026">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="kali">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/28/%E6%8A%80%E8%83%BD/%E7%BB%8F%E9%AA%8C/kali/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>kali | 144026的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="144026的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">144026的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/28/%E6%8A%80%E8%83%BD/%E7%BB%8F%E9%AA%8C/kali/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://144026.github.io/img/avatar.jpg">
      <meta itemprop="name" content="144026">
      <meta itemprop="description" content="一只蒟蒻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="144026的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kali
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-28 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-28T00:00:00-07:00">2020-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-07 17:18:55" itemprop="dateModified" datetime="2020-10-07T17:18:55-07:00">2020-10-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">技能</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>A blog learning both kali and general linux usage and skills.</p>
<a id="more"></a>
<h1 id="0-install"><a class="markdownIt-Anchor" href="#0-install"></a> 0 Install</h1>
<ol>
<li>Need network.</li>
<li>Missing  wireless firmware. Better hava a cable network, allowing post-installation firmware download and install, with <code>apt list|grep firmware</code>. If not, prepare a 2nd disk containing those firmware, and insert it after the warning pop up.</li>
</ol>
<h1 id="1-software-config"><a class="markdownIt-Anchor" href="#1-software-config"></a> 1 Software Config</h1>
<h2 id="11-debian-software-general-installation"><a class="markdownIt-Anchor" href="#11-debian-software-general-installation"></a> 1.1 Debian Software General Installation</h2>
<h3 id="111-apt-tools"><a class="markdownIt-Anchor" href="#111-apt-tools"></a> 1.1.1 apt tools</h3>
<ol>
<li>install</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update &amp;&amp; sudo apt-get upgrade &amp;&amp; sudo apt-get install <span class="variable">$&#123;PackageName&#125;</span> &amp;&amp; sudo apt clean</span><br></pre></td></tr></table></figure>
<p>Add <code>--fix-missing</code> parameter and execute install again if interrupted by network failures. Use <code>sudo apt-get clean</code> to caches for install in /var/cache/apt/archives/ ahd /var/cache/apt/archives/partial/.</p>
<p>Software will be installed into <code>/usr</code> dir (being left for apt tools’ management recommended).</p>
<ol start="2">
<li>uninstall</li>
</ol>
<p>to remove a package but retain the config files (in <code>/etc</code>, <code>~</code>, <code>$PATH</code> or somewhere else), use</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove <span class="variable">$&#123;PackageName&#125;</span></span><br></pre></td></tr></table></figure>
<p>to remove a package and the config files, use</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove --purge $&#123;PackageName&#125;</span><br></pre></td></tr></table></figure>
<p>to remove the dependencies, use</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt autoremove</span><br></pre></td></tr></table></figure>
<p>to sum up, to completely remove a software, use</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove --purge <span class="variable">$&#123;PackageName&#125;</span> &amp;&amp; sudo apt auto remove</span><br></pre></td></tr></table></figure>
<h3 id="112-dpkg"><a class="markdownIt-Anchor" href="#112-dpkg"></a> 1.1.2 dpkg</h3>
<ol>
<li>install</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i $&#123;PackageName&#125;.deb</span><br></pre></td></tr></table></figure>
<p>Normally the package is installed in <code>/usr/local</code> (<code>--relocate</code> may be used to specify a different folder).</p>
<p>to list installed packages, use</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -l</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>uninstall</li>
</ol>
<p>to remove a package but retain the config files, use</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -r <span class="variable">$&#123;PackageName&#125;</span></span><br></pre></td></tr></table></figure>
<p>to remove a package and the config files, use</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg --purge <span class="variable">$&#123;PackageName&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="113-make-install"><a class="markdownIt-Anchor" href="#113-make-install"></a> 1.1.3 make install</h3>
<p>Software installed in this way is hard to remove. Better setting a <code>$PREFIX</code> by <code>./config --prefix /path/to/install</code> and deleting the whole <code>$PREFIX</code> folder to uninstall.</p>
<h2 id="12-document-software"><a class="markdownIt-Anchor" href="#12-document-software"></a> 1.2 Document software</h2>
<h3 id="121-input-method"><a class="markdownIt-Anchor" href="#121-input-method"></a> 1.2.1 Input Method</h3>
<p>package name: fcitx, fcitx-googlepinyin<br />
post-install: fcitx config -&gt; add googlepinyin</p>
<h3 id="122-the-fonts"><a class="markdownIt-Anchor" href="#122-the-fonts"></a> 1.2.2 the Fonts</h3>
<p>Copy fonts to a dir, and change font in Appearance.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir <span class="variable">$&#123;FontDir&#125;</span>; sudo cp <span class="variable">$&#123;FontName&#125;</span>.[ttf|TTF] /usr/share/fonts/<span class="variable">$&#123;FontDir&#125;</span></span><br></pre></td></tr></table></figure>
<p>install fonts</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su &amp;&amp; <span class="built_in">cd</span> /usr/share/fonts/<span class="variable">$&#123;FontDir&#125;</span> &amp;&amp; mkfontscale &amp;&amp; mkfontdir &amp;&amp; <span class="built_in">fc</span>-cache -fv &amp;&amp; <span class="built_in">source</span> /etc/profile &amp;&amp; <span class="built_in">fc</span>-list |wc -l</span><br></pre></td></tr></table></figure>
<p>or use apt tools, e.g. wenquanyi fonts</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ttf-wqy-micro-hei ttf-wqy-zenhei xfonts-wqy</span><br></pre></td></tr></table></figure>
<h3 id="123-office"><a class="markdownIt-Anchor" href="#123-office"></a> 1.2.3 Office</h3>
<p>wps office: Download linux version and use dpkg to install. Remember to copy and install fonts from  windows.</p>
<p>libreoffice:bad performance, ver 7.1</p>
<h3 id="124-markdown-and-tex"><a class="markdownIt-Anchor" href="#124-markdown-and-tex"></a> 1.2.4 markdown and tex</h3>
<p>install: texlive, download dvd-image from mirror sites and run <code>install-pl</code>(need to add to <code>$PATH</code>).</p>
<p>From here, editing a document is more similiar to coding, which is why vim comes in. Generally, filetype-recongnition, syntax-highlight, autocompletion, tags, snippets, compile-preview, etc. will be needed.</p>
<h2 id="13-aux-software"><a class="markdownIt-Anchor" href="#13-aux-software"></a> 1.3 Aux Software</h2>
<h3 id="131-xfce-touchpad-config"><a class="markdownIt-Anchor" href="#131-xfce-touchpad-config"></a> 1.3.1 xfce touchpad config</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install xserver-xorg-input-synaptics &amp;&amp; cp -r /usr/share/X11/xorg.conf.d/ /etc/X11/ &amp;&amp; sudo vim /etc/X11/xorg.conf.d/70-synaptics.conf</span><br></pre></td></tr></table></figure>
<p>now add the following options to the first inputclass</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Option &quot;TapButton1&quot; &quot;1&quot;</span></span><br><span class="line">Option <span class="string">&quot;TapButton2&quot;</span> <span class="string">&quot;3&quot;</span></span><br><span class="line">Option <span class="string">&quot;TapButton3&quot;</span> <span class="string">&quot;2&quot;</span></span><br><span class="line">Option <span class="string">&quot;VertEdgeScroll&quot;</span> <span class="string">&quot;off&quot;</span></span><br><span class="line">Option <span class="string">&quot;VertTwoFingerScroll&quot;</span> <span class="string">&quot;on&quot;</span></span><br><span class="line">Option <span class="string">&quot;HorizEdgeScroll&quot;</span> <span class="string">&quot;off&quot;</span></span><br><span class="line">Option <span class="string">&quot;HorizTwoFingerScroll&quot;</span> <span class="string">&quot;on&quot;</span></span><br><span class="line">Option <span class="string">&quot;CornerCoasting&quot;</span> <span class="string">&quot;on&quot;</span></span><br><span class="line">Option <span class="string">&quot;CircularScrolling&quot;</span> <span class="string">&quot;on&quot;</span></span><br><span class="line">Option <span class="string">&quot;CircScrollTrigger&quot;</span> <span class="string">&quot;2&quot;</span></span><br><span class="line">Option <span class="string">&quot;EmulateTwoFingerMinZ&quot;</span> <span class="string">&quot;40&quot;</span></span><br><span class="line">Option <span class="string">&quot;EmulateTwoFingerMinW&quot;</span> <span class="string">&quot;8&quot;</span></span><br><span class="line">Option <span class="string">&quot;CoastingSpeed&quot;</span> <span class="string">&quot;0&quot;</span></span><br><span class="line">Option <span class="string">&quot;FingerLow&quot;</span> <span class="string">&quot;30&quot;</span></span><br><span class="line">Option <span class="string">&quot;FingerHigh&quot;</span> <span class="string">&quot;70&quot;</span></span><br><span class="line">Option <span class="string">&quot;MaxTapTime&quot;</span> <span class="string">&quot;125&quot;</span></span><br><span class="line">Option <span class="string">&quot;VertScrollDelta&quot;</span> <span class="string">&quot;-111&quot;</span></span><br><span class="line">Option <span class="string">&quot;HorizScrollDelta&quot;</span> <span class="string">&quot;-111&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="132-web-browser"><a class="markdownIt-Anchor" href="#132-web-browser"></a> 1.3.2 Web Browser</h3>
<ol>
<li>chrome: just download the official package.</li>
<li>firefox esr, kali original.</li>
</ol>
<h3 id="133-socks-proxy-client"><a class="markdownIt-Anchor" href="#133-socks-proxy-client"></a> 1.3.3 socks proxy client</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install shadowsocks-libev simple-obfs </span><br></pre></td></tr></table></figure>
<p>Server config template in  <code>/etc/shadowsocks-libev/</code>.</p>
<p>Client config with obfs-local (no space between <code>plugin_opts</code> recommended):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="string">&quot;server&quot;</span>:<span class="string">&quot;&lt;ip&gt;&quot;</span>,</span><br><span class="line"><span class="string">&quot;server_port&quot;</span>:&lt;<span class="string">&quot;port&gt;&quot;</span>,</span><br><span class="line"><span class="string">&quot;local_address&quot;</span>:<span class="string">&quot;&lt;localhost&gt;&quot;</span>,</span><br><span class="line"><span class="string">&quot;local_port&quot;</span>:<span class="string">&quot;&lt;port2&gt;&quot;</span>,</span><br><span class="line"><span class="string">&quot;password&quot;</span>:<span class="string">&quot;&lt;pass&gt;&quot;</span>,</span><br><span class="line"><span class="string">&quot;timeout&quot;</span>:<span class="string">&quot;&lt;sec&gt;&quot;</span>,</span><br><span class="line"><span class="string">&quot;method&quot;</span>:<span class="string">&quot;&lt;encry&gt;&quot;</span>,</span><br><span class="line"><span class="string">&quot;fast_open&quot;</span>:<span class="literal">true</span>,</span><br><span class="line"><span class="string">&quot;plugin&quot;</span>:<span class="string">&quot;obfs-local&quot;</span>,</span><br><span class="line"><span class="string">&quot;plugin_opts&quot;</span>:<span class="string">&quot;obfs=http;obfs-host=www.baidu.com;fast-open=true&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Use proxy <code>socks5h://$&#123;ip&#125;:$&#123;port&#125;</code> to hide DNS. (<code>socks5://</code> DOES NOT proxy DNS traffic)</p>
<p>In firefox, set the SOCKS Host v5 proxy in preferences -&gt; general -&gt; network settings. ALWAYS check “Proxy DNS when using Socks v5”.</p>
<h3 id="134-social"><a class="markdownIt-Anchor" href="#134-social"></a> 1.3.4 Social</h3>
<p>linuxqq: dpkg install.</p>
<h3 id="14-virtualize"><a class="markdownIt-Anchor" href="#14-virtualize"></a> 1.4 Virtualize</h3>
<h4 id="140-architecture"><a class="markdownIt-Anchor" href="#140-architecture"></a> 1.4.0 Architecture</h4>
<ol>
<li>
<p>Bare-metal<br />
Userspace Management tool --&gt; Management API --&gt; Hypervisor software --&gt; Hardware resource(CPU/Memory/NIC/Disk)</p>
</li>
<li>
<p>Host OS<br />
Userspace Management tool --&gt; API --&gt; Hypervisor --&gt; Host OS --&gt; Hardware (CPU/Memory/NIC/Disk)</p>
</li>
</ol>
<h4 id="141-vmware-vmdk"><a class="markdownIt-Anchor" href="#141-vmware-vmdk"></a> 1.4.1 VMware .vmdk</h4>
<h4 id="142-virtualbox-vdi"><a class="markdownIt-Anchor" href="#142-virtualbox-vdi"></a> 1.4.2  VirtualBox .vdi</h4>
<h4 id="143-qemu-qcowqcow2"><a class="markdownIt-Anchor" href="#143-qemu-qcowqcow2"></a> 1.4.3 Qemu .qcow,.qcow2</h4>
<h5 id="1431-basic-install"><a class="markdownIt-Anchor" href="#1431-basic-install"></a> 1.4.3.1 basic install</h5>
<p>Install qemu and qemu-system</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt list|grep qemu &amp;&amp; sudo apt-get install qemu [qemu-system qemu-utils]</span><br></pre></td></tr></table></figure>
<p>Create vitual disk by <code>qemu-img [-f FMT] &lt;filename&gt; [SIZE]</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-img -f qcow2 ubuntu-1804-server-x86_64.qcow2 4G</span><br></pre></td></tr></table></figure>
<p>Check hardware support for KVM</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -E <span class="string">&#x27;vmx|svm&#x27;</span> /proc/cpuinfo</span><br></pre></td></tr></table></figure>
<p>Check if kvm module is loaded</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep kvm</span><br></pre></td></tr></table></figure>
<p>Start system from <code>.iso</code> by <code>qemu-system-xxx [options] [disk_img]</code>, use <code>-enable-kvm</code> to accelerate.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo qemu-system-x86_86 -<span class="built_in">enable</span>-kvm -m 512 ./your-virtual-disk.qcow2 -cdrom ./your-boot-img.iso</span><br></pre></td></tr></table></figure>
<h5 id="1432-network-config"><a class="markdownIt-Anchor" href="#1432-network-config"></a> 1.4.3.2  Network Config</h5>
<p>Config first a host-only virtual network, then change into NAT mode using iptables. See Network options in <code>man qemu-system-x86_64</code>.</p>
<p><strong>Host Config</strong></p>
<p>Use <code>-netdev tap,id=&lt;id&gt;,ifname=&lt;name&gt;,script=&lt;file&gt;[,downscript=&lt;dfile&gt;]</code> to config a host TAP network backend (bring up an interface <strong>virtually connected to the Guest NIC</strong>).</p>
<p>Or just use <code>-nic tap</code> to bring up the default tap0 interface, and manually config it using <code>ifconfig</code>.</p>
<p>NOTE: DO check kernel support for tap/tun: <code>modprobe tun &amp;&amp; lsmod|grep tun</code>. Kernel module recompile needed if unsupported.</p>
<p><strong>Guest Config</strong></p>
<p>Set guest interface(eth0, ens33 or whatever) to fit in the Host TAP network. Host-only finished.</p>
<p><strong>NAT Config</strong><br />
Set the guest gateway to host tap-interface ip. Now switch to host, use</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -F</span><br><span class="line"><span class="built_in">echo</span> 1 &gt; /proc/sys/net/ipv4/ip_forward</span><br><span class="line">iptables -t nat -A POSTROUTING -s <span class="variable">$&#123;Host_Tap_Ip&#125;</span>/<span class="variable">$&#123;Mask_Width&#125;</span> -j SNAT --to-source <span class="variable">$&#123;Host_eth0_ip&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="1433-gui-managementvirt-manager-series"><a class="markdownIt-Anchor" href="#1433-gui-managementvirt-manager-series"></a> 1.4.3.3 GUI Management(Virt-Manager Series)</h4>
<p>install the <strong>virt-manager</strong> tool series (virsh, virt-viewer, virt-install, …)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install virt-manager</span><br></pre></td></tr></table></figure>
<p>Now with command <code>virt-manager</code>, geust OS devices can be easily configured, including the NAT virtual network manaully set up above.</p>
<h4 id="others"><a class="markdownIt-Anchor" href="#others"></a> Others</h4>
<p>Xen,…</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
              <a href="/tags/kali/" rel="tag"><i class="fa fa-tag"></i> kali</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/22/%E7%9F%A5%E8%AF%86/%E6%95%B0%E5%AD%A6/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="prev" title="数字信号处理">
      <i class="fa fa-chevron-left"></i> 数字信号处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/03/%E6%8A%80%E8%83%BD/%E5%B7%A5%E5%85%B7/learn-Vim/" rel="next" title="learn-Vim">
      learn-Vim <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-install"><span class="nav-text"> 0 Install</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-software-config"><span class="nav-text"> 1 Software Config</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-debian-software-general-installation"><span class="nav-text"> 1.1 Debian Software General Installation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#111-apt-tools"><span class="nav-text"> 1.1.1 apt tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#112-dpkg"><span class="nav-text"> 1.1.2 dpkg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#113-make-install"><span class="nav-text"> 1.1.3 make install</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-document-software"><span class="nav-text"> 1.2 Document software</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#121-input-method"><span class="nav-text"> 1.2.1 Input Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#122-the-fonts"><span class="nav-text"> 1.2.2 the Fonts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#123-office"><span class="nav-text"> 1.2.3 Office</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#124-markdown-and-tex"><span class="nav-text"> 1.2.4 markdown and tex</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-aux-software"><span class="nav-text"> 1.3 Aux Software</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#131-xfce-touchpad-config"><span class="nav-text"> 1.3.1 xfce touchpad config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#132-web-browser"><span class="nav-text"> 1.3.2 Web Browser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#133-socks-proxy-client"><span class="nav-text"> 1.3.3 socks proxy client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#134-social"><span class="nav-text"> 1.3.4 Social</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-virtualize"><span class="nav-text"> 1.4 Virtualize</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#140-architecture"><span class="nav-text"> 1.4.0 Architecture</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#141-vmware-vmdk"><span class="nav-text"> 1.4.1 VMware .vmdk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#142-virtualbox-vdi"><span class="nav-text"> 1.4.2  VirtualBox .vdi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#143-qemu-qcowqcow2"><span class="nav-text"> 1.4.3 Qemu .qcow,.qcow2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1431-basic-install"><span class="nav-text"> 1.4.3.1 basic install</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1432-network-config"><span class="nav-text"> 1.4.3.2  Network Config</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1433-gui-managementvirt-manager-series"><span class="nav-text"> 1.4.3.3 GUI Management(Virt-Manager Series)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#others"><span class="nav-text"> Others</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="144026"
      src="https://144026.github.io/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">144026</p>
  <div class="site-description" itemprop="description">一只蒟蒻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/144026" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;144026" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mi1131717378@gmail.com" title="E-Mail → mailto:mi1131717378@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://liuyi12138.github.io/" title="https:&#x2F;&#x2F;liuyi12138.github.io" rel="noopener" target="_blank">知君</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://saying-yan.github.io/" title="https:&#x2F;&#x2F;saying-yan.github.io" rel="noopener" target="_blank">saying-yan</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-virus-slash"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">144026</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
