<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/faviconpng">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="9.20, 2020 ∼\sim∼">
<meta property="og:type" content="article">
<meta property="og:title" content="日志">
<meta property="og:url" content="http://yoursite.com/2020/09/20/%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="144026的博客">
<meta property="og:description" content="9.20, 2020 ∼\sim∼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-21T06:30:37.000Z">
<meta property="article:modified_time" content="2020-10-21T00:28:40.900Z">
<meta property="article:author" content="144026">
<meta property="article:tag" content="时间管理">
<meta property="article:tag" content="计划">
<meta property="article:tag" content="反思">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/20/%E6%97%A5%E5%BF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日志 | 144026的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="144026的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">144026的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/20/%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://144026.github.io/img/avatar.jpg">
      <meta itemprop="name" content="144026">
      <meta itemprop="description" content="一只蒟蒻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="144026的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-20 23:30:37" itemprop="dateCreated datePublished" datetime="2020-09-20T23:30:37-07:00">2020-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-20 17:28:40" itemprop="dateModified" datetime="2020-10-20T17:28:40-07:00">2020-10-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>9.20, 2020 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>∼</mo></mrow><annotation encoding="application/x-tex">\sim</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">∼</span></span></span></span></p>
<a id="more"></a>
<h1 id="2020"><a class="markdownIt-Anchor" href="#2020"></a> 2020</h1>
<h2 id="2020-9"><a class="markdownIt-Anchor" href="#2020-9"></a> 2020-9</h2>
<h3 id="2020-9-20"><a class="markdownIt-Anchor" href="#2020-9-20"></a> 2020-9-20</h3>
<p>内容:</p>
<ol>
<li>记录romance前75个包的关键字段。确定romance如何发包实现heap spray，和spray之后transaction缓冲区在靶机内存的排布。</li>
<li>spray之后直到第一次越界读，存在多次越界修改相邻transaction的操作。但是不清楚transaction结构体的定义，不知道改了哪些字段。陷入困难。</li>
</ol>
<p>计划:</p>
<ol>
<li>记录后续流量的关键字段，尝试猜测字段，进行分析。无果则放弃详细的字段和机理，根据更直接和普遍的特征给出规则。</li>
<li>考虑一下champion失败要怎么处理。</li>
</ol>
<p>工作时间: 4h</p>
<h3 id="2020-9-21"><a class="markdownIt-Anchor" href="#2020-9-21"></a> 2020-9-21</h3>
<p>内容:</p>
<ol>
<li>记录romance第二次越界读之前的流量，猜测<code>pTransaction+168</code>为InSetup缓冲区起始，<code>pTransaction+80</code>为<code>OutData</code>指针地址起始。</li>
<li>考虑到romance越界写操作的核心部分为靶机内存偏移，因此只要保证偏移不变，写操作流量包的字段可以有较大变化，不便于匹配，搁置romance详细过程的分析。</li>
<li>romance分析文档50%</li>
</ol>
<p>计划:</p>
<ol>
<li>完成文档和规则，开始对接</li>
</ol>
<p>反思:</p>
<ol>
<li>网络上随意表达自我的问题。</li>
<li>时而不在意别人的看法，时而过分在意的问题。</li>
</ol>
<p>工作时间: 2h</p>
<h3 id="2020-9-22"><a class="markdownIt-Anchor" href="#2020-9-22"></a> 2020-9-22</h3>
<p>内容：</p>
<ol>
<li>完成romance主要流量特征的分析，完成规则撰写，改动了ET/OPEN规则来匹配TID和control_transaction。</li>
<li>发送对接压缩包，等待反馈。</li>
</ol>
<p>计划：</p>
<ol>
<li>回到champion，继续分析，尝试定位错误。</li>
</ol>
<p>工作时间：4h</p>
<h3 id="2020-9-23"><a class="markdownIt-Anchor" href="#2020-9-23"></a> 2020-9-23</h3>
<p>反思：</p>
<ol>
<li>电脑崩了之后，恢复困难。软件、数据、文档、资源的存储极其缺乏管理，取舍起来困难而低效。需要考虑重点存放文档、资源、路径明确的重要数据，其他的丢了就丢了。</li>
<li>需要考虑对硬盘关键数据进行备份，以免出现硬盘烧毁的情况。</li>
</ol>
<h3 id="2020-9-25"><a class="markdownIt-Anchor" href="#2020-9-25"></a> 2020-9-25</h3>
<p>内容：</p>
<ol>
<li>调研了NSA泄露工具库中，5款用于注入的工具，目标软件普遍非常古老，有些甚至必须运行在古老的RHL系统(2003)上。</li>
</ol>
<p>总结：</p>
<ol>
<li>RHL和RHEL的区别。</li>
<li>检索注入工具的相关信息时，找到其CVE编号很重要。</li>
</ol>
<p>计划：</p>
<ol>
<li>继续调研次优工具</li>
<li>有时间看看champion?</li>
<li>例会写稿</li>
</ol>
<p>工作时间：2h</p>
<h3 id="2020-9-27"><a class="markdownIt-Anchor" href="#2020-9-27"></a> 2020-9-27</h3>
<p>内容：</p>
<ol>
<li>调研另外3款NSA工具，都是针对服务和守护进程的漏洞，只调研到系统版本信息。</li>
<li>合并调研结果。NSA的部分工具，如SNEER，没找到CVE编号；有些工具甚至连用法、作用都不明确。</li>
</ol>
<p>计划：</p>
<ol>
<li>抓紧完成微机原理实验，尽量就此结束。</li>
<li>讨论调研结果。</li>
</ol>
<p>工作时间：3h</p>
<h3 id="2020-9-30"><a class="markdownIt-Anchor" href="#2020-9-30"></a> 2020-9-30</h3>
<p>内容</p>
<ol>
<li>看演示录像</li>
<li>调研qemu虚拟机</li>
</ol>
<p>工作时间：1.5h</p>
<h2 id="2020-10"><a class="markdownIt-Anchor" href="#2020-10"></a> 2020-10</h2>
<h3 id="2020-10-02"><a class="markdownIt-Anchor" href="#2020-10-02"></a> 2020-10-02</h3>
<p>内容：</p>
<ol>
<li>virt-manager解决qemu虚拟机的device型号指定问题。</li>
</ol>
<p>计划：</p>
<ol>
<li>利用软件工程空出来的时间，复习MS17-010漏洞，看champion漏洞原理，先写文档</li>
</ol>
<p>工作时间：1h</p>
<h3 id="2020-10-3"><a class="markdownIt-Anchor" href="#2020-10-3"></a> 2020-10-3</h3>
<p>内容：</p>
<ol>
<li>复习部分MS17-010 Bug</li>
</ol>
<p>计划：</p>
<ol>
<li>抽空复习完5个bug</li>
</ol>
<p>反思：</p>
<ul>
<li>软件工程：用户需求和系统设计的冲突?<br />
写story<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span>story依赖和分类<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span>模块化？</li>
</ul>
<p>工作时间：0.5h</p>
<h3 id="2020-10-7"><a class="markdownIt-Anchor" href="#2020-10-7"></a> 2020-10-7</h3>
<p>工作：暂无</p>
<p>学习：</p>
<ol>
<li>
<p>4天软件工程课程。敏捷开发，自动化测试，多人协作</p>
</li>
<li>
<p>Clion，Git，Svn。Shell脚本</p>
</li>
<li>
<p>一次linux课程，initrd</p>
</li>
<li>
<p>0基础写了点最基本的shell脚本。shell的变量类型、赋值、运算和程序控制流程的语法。</p>
<ol>
<li>变量定义/赋值。直接写<code>myvar=xxx</code>，不允许有任何空白分隔符</li>
<li>变量类型。<code>myvar=3</code>，<code>myvar</code>是字符串还是整数?</li>
<li>变量运算。算术运算需要用<code>expr</code>；逻辑运算符可以用<code>&amp;&amp;</code>,<code>||</code></li>
<li>流程控制。逻辑条件用<code>[]</code>，不能用<code>()</code>；要写成<code>[</code>+空白+带空白的逻辑运算式+空白+<code>]</code>如果用<code>&amp;&amp;</code>、<code>||</code>等符号，就得用<code>[[</code>和<code>]]</code>括起来</li>
</ol>
</li>
</ol>
<p>反思：</p>
<ol>
<li>shell的语法设计成这样的原因究竟是？为什么不实现更灵活的语法（比如空白的问题，是为了单独隔离，以识别标识符吗？）</li>
</ol>
<h3 id="2020-10-10"><a class="markdownIt-Anchor" href="#2020-10-10"></a> 2020-10-10</h3>
<p>工作：暂无</p>
<p>学习：</p>
<ol>
<li>linux initrd文件系统,只包含bash。依赖打包的自动化脚本。</li>
<li>os</li>
<li>sw2020</li>
</ol>
<p>计划：</p>
<ol>
<li><strong>linux/os/计网</strong>，DSP，通信电子线路</li>
<li>补体育</li>
<li>romance新环境</li>
</ol>
<h3 id="2020-10-14"><a class="markdownIt-Anchor" href="#2020-10-14"></a> 2020-10-14</h3>
<p>工作：停滞</p>
<p>学习：</p>
<p>ee:</p>
<ol>
<li>通信电子线路：电路理论review：串并联谐振（品质因数/失谐系数）</li>
<li>计算机网络：分层协议对比</li>
<li>DSP：？？？</li>
</ol>
<p>seed:</p>
<ol>
<li>linux文件系统：挂载硬盘，0.55手动，0.6自动加载驱动（mods和udev）</li>
<li>操作系统：？？？</li>
</ol>
<p>misc:</p>
<ol>
<li>bfs的一种实现，树的层序遍历。
<ul>
<li>不能斜着走：以起点为根的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><mi>n</mi></mrow><annotation encoding="application/x-tex">2n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord mathdefault">n</span></span></span></span></li>
<li>可以斜着走：以起点为根的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>3</mn><mi>n</mi></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">3^n-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.747722em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord">3</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>叉树</li>
</ul>
</li>
</ol>
<p>计划：</p>
<p>tomorrow</p>
<ol>
<li>计网/DSP课</li>
<li>下午搭Romance环境</li>
<li>晚上面试</li>
</ol>
<p>few days</p>
<ol>
<li>start organizational management:
<ul>
<li>task manager</li>
<li>calendar</li>
<li>note-taking system</li>
<li>storages and sync</li>
</ul>
</li>
</ol>
<h3 id="2020-10-15"><a class="markdownIt-Anchor" href="#2020-10-15"></a> 2020-10-15</h3>
<p>学习:</p>
<p>ee</p>
<ol>
<li>DSP 频率取样</li>
<li>计网：SMTP。HTTP，cookies，Web代理计算</li>
</ol>
<p>seed:</p>
<ol>
<li>整理linux笔记</li>
</ol>
<h3 id="2020-10-16"><a class="markdownIt-Anchor" href="#2020-10-16"></a> 2020-10-16</h3>
<p>学习：</p>
<p>seed:</p>
<ol>
<li>linux笔记</li>
</ol>
<p>other:</p>
<ol>
<li>配置wine环境</li>
<li>linux下重新picgo + github图床，发现api.github.com的DNS污染问题</li>
</ol>
<p>计划：</p>
<ol>
<li>配smb服务 .6</li>
<li>centos6.9配网络启动 1</li>
<li>DSP：DFT .1</li>
<li>整理文件/笔记 .1</li>
</ol>
<h3 id="2020-10-29"><a class="markdownIt-Anchor" href="#2020-10-29"></a> 2020-10-29</h3>
<ol>
<li>linux小系统v0.7</li>
<li>问题流量</li>
</ol>
<p>计划：</p>
<ol>
<li>通电 知识地图</li>
<li>v0.9</li>
<li>ADI杯</li>
</ol>
<h3 id="2020-10-20"><a class="markdownIt-Anchor" href="#2020-10-20"></a> 2020-10-20</h3>
<ol>
<li>FFT（不太行）</li>
<li>体育课</li>
<li>champion, not loser !</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 时间管理</a>
              <a href="/tags/%E8%AE%A1%E5%88%92/" rel="tag"><i class="fa fa-tag"></i> 计划</a>
              <a href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag"><i class="fa fa-tag"></i> 反思</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/26/%E6%8A%80%E8%83%BD/%E7%BB%8F%E9%AA%8C/learn-blog/" rel="prev" title="博客搭建笔记">
      <i class="fa fa-chevron-left"></i> 博客搭建笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/20/%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="next" title="计算机网络">
      计算机网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020"><span class="nav-text"> 2020</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-9"><span class="nav-text"> 2020-9</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-9-20"><span class="nav-text"> 2020-9-20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-9-21"><span class="nav-text"> 2020-9-21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-9-22"><span class="nav-text"> 2020-9-22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-9-23"><span class="nav-text"> 2020-9-23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-9-25"><span class="nav-text"> 2020-9-25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-9-27"><span class="nav-text"> 2020-9-27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-9-30"><span class="nav-text"> 2020-9-30</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-10"><span class="nav-text"> 2020-10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-10-02"><span class="nav-text"> 2020-10-02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-10-3"><span class="nav-text"> 2020-10-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-10-7"><span class="nav-text"> 2020-10-7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-10-10"><span class="nav-text"> 2020-10-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-10-14"><span class="nav-text"> 2020-10-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-10-15"><span class="nav-text"> 2020-10-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-10-16"><span class="nav-text"> 2020-10-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-10-29"><span class="nav-text"> 2020-10-29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-10-20"><span class="nav-text"> 2020-10-20</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="144026"
      src="https://144026.github.io/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">144026</p>
  <div class="site-description" itemprop="description">一只蒟蒻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/144026" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;144026" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mi1131717378@gmail.com" title="E-Mail → mailto:mi1131717378@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://liuyi12138.github.io/" title="https:&#x2F;&#x2F;liuyi12138.github.io" rel="noopener" target="_blank">知君</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://saying-yan.github.io/" title="https:&#x2F;&#x2F;saying-yan.github.io" rel="noopener" target="_blank">saying-yan</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-virus-slash"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">144026</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">


  

</body>
</html>
