<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/faviconpng">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机网络课程学习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://yoursite.com/2020/09/20/%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="144026的博客">
<meta property="og:description" content="计算机网络课程学习笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/144026/rsrc/master/img/20200921193139.png">
<meta property="article:published_time" content="2020-09-21T06:35:14.000Z">
<meta property="article:modified_time" content="2020-09-29T01:44:19.093Z">
<meta property="article:author" content="144026">
<meta property="article:tag" content="计网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/144026/rsrc/master/img/20200921193139.png">

<link rel="canonical" href="http://yoursite.com/2020/09/20/%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络 | 144026的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="144026的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">144026的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/20/%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://144026.github.io/img/avatar.jpg">
      <meta itemprop="name" content="144026">
      <meta itemprop="description" content="一只蒟蒻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="144026的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-20 23:35:14" itemprop="dateCreated datePublished" datetime="2020-09-20T23:35:14-07:00">2020-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-28 18:44:19" itemprop="dateModified" datetime="2020-09-28T18:44:19-07:00">2020-09-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">知识</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>计算机网络课程学习笔记。</p>
<a id="more"></a>
<h1 id="0-课程概述"><a class="markdownIt-Anchor" href="#0-课程概述"></a> 0 课程概述</h1>
<p><strong>教学内容</strong></p>
<ul>
<li>knowledge/工作原理：协议、架构、应用</li>
<li>skills/网络编程：wireshark、socket、ns3网络仿真、设计和实现协议</li>
<li>insights/关键概念：协议、分层、资源分配、命令(?)</li>
</ul>
<p><strong>教学目标</strong></p>
<ul>
<li>计网核心概念和原理 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> 架构与协议设计</li>
<li>网络及主要通信协议的性能 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> 性能评估</li>
<li>网络通信的研究方法 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> 系统方法：目标、需求、设计、实现、测试、评估</li>
</ul>
<p><strong>教学方式</strong></p>
<ul>
<li>平台：微助教等</li>
<li>教材：计网-系统方法、计网-自顶向下、计网-分层方法</li>
<li>工具：wireshark, ns3, etc.</li>
</ul>
<p><strong>教学计划</strong><br />
<img src="https://raw.githubusercontent.com/144026/rsrc/master/img/20200921193139.png" style="zoom:50%;" /></p>
<p><strong>课程考核</strong></p>
<ul>
<li>基本
<ul>
<li>平时 .3
<ul>
<li>作业 .2</li>
<li>笔记 .1</li>
</ul>
</li>
<li>考试 .4</li>
<li>课程设计 .3</li>
</ul>
</li>
<li>奖励分 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>≤</mo></mrow><annotation encoding="application/x-tex">\leq</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mrel">≤</span></span></span></span> .05
<ul>
<li>赛课结合</li>
<li>小讲师志愿者</li>
</ul>
</li>
</ul>
<h1 id="1-计网基础"><a class="markdownIt-Anchor" href="#1-计网基础"></a> 1 计网基础</h1>
<p>如何建造一个计算机网络?</p>
<p><strong>系统方法</strong></p>
<ol>
<li>研究目标：计算机网络系统</li>
<li>需求分析：预期与手段</li>
<li>系统设计：体系结构 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> 模块设计</li>
<li>系统实现：软件、硬件…</li>
<li>系统测试：评估优化</li>
</ol>
<h2 id="11-目标"><a class="markdownIt-Anchor" href="#11-目标"></a> 1.1 目标</h2>
<p>互联网是什么?</p>
<ul>
<li>系统观点
<ul>
<li>拓扑：节点、链路。冗余链路提升可靠性。</li>
<li>通信：协议</li>
</ul>
</li>
<li>服务观点
<ul>
<li>提供应用间通信。可靠/不可靠(Best effort)传输。</li>
</ul>
</li>
</ul>
<p>如何设计?</p>
<ul>
<li>链路+节点 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> 高效通信</li>
<li>架构、协议、应用、接口、管理</li>
</ul>
<h2 id="12-需求分析"><a class="markdownIt-Anchor" href="#12-需求分析"></a> 1.2 需求分析</h2>
<h3 id="121-可扩展的连通性网络拓扑"><a class="markdownIt-Anchor" href="#121-可扩展的连通性网络拓扑"></a> 1.2.1 可扩展的连通性——网络拓扑</h3>
<p>节点间如何连接，以保证良好的可拓展性?</p>
<ul>
<li>
<p>节点：计算机/中继设备。链路：连接节点的传输媒质。</p>
<ul>
<li>网络节点如何分配地址，如何寻址?</li>
</ul>
</li>
<li>
<p>直连/间接连接：点到点、多点访问链路/<strong>交换网络</strong></p>
<ul>
<li>如何利用节点地址，实现报文转发?</li>
</ul>
</li>
<li>
<p>网络互联：多个网络+路由/网关 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> 网络的递归定义</p>
</li>
<li>
<p>可扩展性：如何估算网络的效用? <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>η</mi><mo>∝</mo><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">\eta \propto n^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">η</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∝</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></p>
</li>
</ul>
<h3 id="122-高性价比的连通性交换方式"><a class="markdownIt-Anchor" href="#122-高性价比的连通性交换方式"></a> 1.2.2 高性价比的连通性——交换方式</h3>
<p><strong>需求</strong></p>
<ul>
<li>所有主机同时交换信息</li>
<li>及时响应突发通信</li>
<li>有效、公平共享网络资源</li>
</ul>
<p>交换网络和复用技术</p>
<ul>
<li>无交换/星状交换/…</li>
<li>无复用/时分复用/频分复用/码分复用/统计复用…</li>
</ul>
<p><strong>电路交换</strong></p>
<ol>
<li>特点</li>
</ol>
<ul>
<li>发起通信时，建立端到端专用电路，直接传输raw data比特流；结束时自动释放链路。
<ul>
<li>专用资源，不共享</li>
<li>必须先建立呼叫连接</li>
</ul>
</li>
<li>时分/频分网络资源，固定平均分配</li>
</ul>
<ol start="2">
<li>时序图<br />
ppt</li>
<li>方案评估</li>
</ol>
<p><strong>分组交换</strong></p>
<ol>
<li>特点</li>
</ol>
<ul>
<li>端到端分组(数据包)传输，分组在路由中存储、排队转发，每个包享有全部网络带宽
<ul>
<li>路由需要标识分组、计算转发路径 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> <strong>header+分组数据</strong></li>
<li>排队产生时延</li>
<li>拥塞导致(路由器缓存溢出)丢包</li>
</ul>
</li>
<li>统计复用网络资源：资源分配(传输的是谁的数据包)没有固定模式，各取所需</li>
</ul>
<ol start="2">
<li>时序图<br />
ppt</li>
<li>方案评估</li>
</ol>
<p>报文交换<br />
可以理解为只使用一个分组的分组交换。</p>
<p><strong>总结</strong></p>
<ul>
<li>分组交换、统计复用：适合计算机通信(突发、随机)，资源利用率高</li>
<li>挑战：路由节点缓存耗尽 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> 拥塞；分组交换服务质量无保障。</li>
</ul>
<h3 id="123-支持通用服务-赢者通吃"><a class="markdownIt-Anchor" href="#123-支持通用服务-赢者通吃"></a> 1.2.3 支持通用服务 赢者通吃</h3>
<p>如何支持大多数应用需求？</p>
<ul>
<li>需求抽象 -&gt; 基本通信模式
<ul>
<li>request/reponse 离散、突发</li>
<li>streaming 连续、稳定</li>
</ul>
</li>
</ul>
<p>现实网络条件下支持不同的应用。-&gt; 故障处理</p>
<ul>
<li>比特级：电磁干扰。</li>
<li>分组级：拥塞丢包/比特错误拒收。 丢失还是延迟？(timeout?)</li>
<li>节点/链路级：主机故障如何判断？</li>
</ul>
<h3 id="124-可管理性"><a class="markdownIt-Anchor" href="#124-可管理性"></a> 1.2.4 可管理性</h3>
<ul>
<li>管理规模扩展</li>
<li>如何扩大以承载更多流量？</li>
<li>更多用户加入如何管理？</li>
<li>如何管理网络故障？</li>
</ul>
<h2 id="13-开始设计-architecture"><a class="markdownIt-Anchor" href="#13-开始设计-architecture"></a> 1.3 开始设计 Architecture</h2>
<p>分层的优缺点？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[+] 每层解决一部分问题。</span><br><span class="line">[+] 易拓展。提供统一硬件接口，新增单个应用、硬件接口的开发量减少。</span><br><span class="line">[-] 多层嵌套降低效率。</span><br></pre></td></tr></table></figure>
<h3 id="131-一些概念"><a class="markdownIt-Anchor" href="#131-一些概念"></a> 1.3.1 一些概念</h3>
<ul>
<li>实体、协议、P2P</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag"><i class="fa fa-tag"></i> 计网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/20/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/" rel="prev" title="工作日志">
      <i class="fa fa-chevron-left"></i> 工作日志
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/22/%E7%9F%A5%E8%AF%86/%E6%95%B0%E5%AD%A6/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="next" title="数字信号处理">
      数字信号处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-%E8%AF%BE%E7%A8%8B%E6%A6%82%E8%BF%B0"><span class="nav-text"> 0 课程概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%AE%A1%E7%BD%91%E5%9F%BA%E7%A1%80"><span class="nav-text"> 1 计网基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E7%9B%AE%E6%A0%87"><span class="nav-text"> 1.1 目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-text"> 1.2 需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#121-%E5%8F%AF%E6%89%A9%E5%B1%95%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"><span class="nav-text"> 1.2.1 可扩展的连通性——网络拓扑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#122-%E9%AB%98%E6%80%A7%E4%BB%B7%E6%AF%94%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%BC%8F"><span class="nav-text"> 1.2.2 高性价比的连通性——交换方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#123-%E6%94%AF%E6%8C%81%E9%80%9A%E7%94%A8%E6%9C%8D%E5%8A%A1-%E8%B5%A2%E8%80%85%E9%80%9A%E5%90%83"><span class="nav-text"> 1.2.3 支持通用服务 赢者通吃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#124-%E5%8F%AF%E7%AE%A1%E7%90%86%E6%80%A7"><span class="nav-text"> 1.2.4 可管理性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1-architecture"><span class="nav-text"> 1.3 开始设计 Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#131-%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="nav-text"> 1.3.1 一些概念</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="144026"
      src="https://144026.github.io/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">144026</p>
  <div class="site-description" itemprop="description">一只蒟蒻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/144026" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;144026" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mi1131717378@gmail.com" title="E-Mail → mailto:mi1131717378@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://liuyi12138.github.io/" title="https:&#x2F;&#x2F;liuyi12138.github.io" rel="noopener" target="_blank">知君</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://saying-yan.github.io/" title="https:&#x2F;&#x2F;saying-yan.github.io" rel="noopener" target="_blank">saying-yan</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-virus-slash"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">144026</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">


  

</body>
</html>
